﻿<!DOCTYPE html><html><head>
 <meta charset="UTF-8">
<meta name="robots" content="noindex">
 <link rel="stylesheet" href="https://www.tiny.cloud/css/codepen.min.css">
<style class="cp-pen-styles">
</style>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script language="javascript" type="text/javascript" src="tinymce.js"></script>

<link rel="stylesheet" type="text/css" id="u0" href="https://cdn.tiny.cloud/1/qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc/tinymce/5.0.14-54/skins/ui/oxide/skin.min.css"></head>
<body>
<textarea id="basic-example">
 

  <h2 style="text-align: center;">Bienvenido al demo!</h2>

</textarea>


<script >
tinymce.init({
  selector: 'textarea#basic-example',
  height: 500,
  menubar: false,
  plugins: [
    'advlist autolink lists link image charmap print preview anchor',
    'searchreplace visualblocks code fullscreen',
    'insertdatetime media table paste code help wordcount'
  ],
  toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help',
  content_css: [
    '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
    '//www.tiny.cloud/css/codepen.min.css'
  ]
}); 
        </script>


</body></html>